{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "tachyons": "^4.9.1",
    "tachyons-cli": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "npm run build-css && react-scripts build",
    "build-css": "tachyons src/css/app.css > src/index.css",
    "watch-css": "chokidar src/index.css -c 'npm run build-css'"
  }
}
